<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#137fec",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101922",
                    },
                    fontFamily: {
                        "display": ["Manrope", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
        .trust-grid {
            background-image: radial-gradient(#137fec 0.5px, transparent 0.5px);
            background-size: 24px 24px;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-[#111418] dark:text-white transition-colors duration-200">
<!-- Top Navigation Bar -->
<div class="relative flex min-h-screen w-full flex-col overflow-x-hidden">
<header class="flex items-center justify-between border-b border-solid border-[#dbe0e6] dark:border-[#2d3945] px-10 py-4 bg-white dark:bg-background-dark sticky top-0 z-50">
<div class="flex items-center gap-3">
<div class="size-8 text-primary">
<svg fill="none" viewbox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
<path clip-rule="evenodd" d="M24 4H42V17.3333V30.6667H24V44H6V30.6667V17.3333H24V4Z" fill="currentColor" fill-rule="evenodd"></path>
</svg>
</div>
<h2 class="text-xl font-bold tracking-tight">Runway</h2>
</div>
<nav class="flex flex-1 justify-end items-center gap-8">
<div class="hidden md:flex items-center gap-8">
<a class="text-sm font-medium hover:text-primary transition-colors" href="#">Product</a>
<a class="text-sm font-medium hover:text-primary transition-colors" href="#">Features</a>
<a class="text-sm font-medium hover:text-primary transition-colors" href="#">Pricing</a>
<a class="text-sm font-medium hover:text-primary transition-colors" href="#">About</a>
</div>
<button class="bg-primary text-white rounded-lg h-10 px-6 text-sm font-bold hover:bg-primary/90 transition-all">
                    Try Runway free
                </button>
</nav>
</header>
<main class="flex-1">
<!-- Trust Layer Section -->
<section class="max-w-[1200px] mx-auto px-4 py-20">
<div class="text-center mb-12">
<span class="text-primary font-bold text-sm tracking-widest uppercase mb-4 block">Security &amp; Transparency</span>
<h1 class="text-4xl md:text-5xl font-extrabold leading-tight tracking-tight">Trust Layer: Blockchain Ledger</h1>
</div>
<!-- Technical Display Box -->
<div class="relative @container">
<div class="flex flex-col lg:flex-row items-center gap-10 rounded-xl border border-[#dbe0e6] dark:border-[#2d3945] bg-white dark:bg-[#1a2632] p-8 shadow-xl overflow-hidden">
<!-- Technical Visual Side -->
<div class="w-full lg:w-1/2 aspect-square md:aspect-video lg:aspect-square bg-[#f0f4f8] dark:bg-[#0d141b] rounded-lg relative overflow-hidden flex items-center justify-center trust-grid" data-alt="Abstract technical data visualization showing interconnected nodes and security blocks">
<div class="z-10 bg-white dark:bg-background-dark p-6 rounded-xl border border-primary/20 shadow-2xl flex flex-col gap-4 max-w-[80%]">
<div class="flex items-center gap-3 border-b border-[#f0f2f4] dark:border-[#2d3945] pb-3">
<span class="material-symbols-outlined text-primary">verified_user</span>
<span class="font-mono text-xs font-bold opacity-70">EXECUTION_HASH_V2.0</span>
</div>
<div class="flex flex-col gap-2">
<div class="h-2 w-full bg-[#f0f2f4] dark:bg-[#2d3945] rounded-full"></div>
<div class="h-2 w-3/4 bg-[#f0f2f4] dark:bg-[#2d3945] rounded-full"></div>
<div class="h-2 w-5/6 bg-primary/40 rounded-full"></div>
</div>
<div class="text-[10px] font-mono opacity-50 truncate">
                                    0x71C7656EC7ab88b098defB751B7401B5f6d8976F
                                </div>
</div>
</div>
<!-- Explainer Text Side -->
<div class="w-full lg:w-1/2 flex flex-col gap-6">
<div class="flex flex-col gap-4">
<h3 class="text-2xl font-bold">Secure Execution History</h3>
<p class="text-[#617589] dark:text-gray-400 text-lg leading-relaxed">
                                    Weekly sprint commitments and outcomes are cryptographically hashed and time-stamped, creating a tamper-resistant execution history that provides absolute clarity on company progress.
                                </p>
</div>
<!-- Trust Sub-points -->
<div class="grid grid-cols-1 md:grid-cols-3 lg:grid-cols-1 gap-4 pt-4">
<div class="flex items-start gap-4 p-4 rounded-lg bg-background-light dark:bg-[#101922] border border-[#dbe0e6] dark:border-[#2d3945]">
<div class="bg-primary/10 p-2 rounded-lg">
<span class="material-symbols-outlined text-primary">rocket_launch</span>
</div>
<div class="flex flex-col">
<h4 class="font-bold text-sm">Innovation &amp; scalability</h4>
<p class="text-xs text-[#617589] dark:text-gray-500">Build on a secure foundation</p>
</div>
</div>
<div class="flex items-start gap-4 p-4 rounded-lg bg-background-light dark:bg-[#101922] border border-[#dbe0e6] dark:border-[#2d3945]">
<div class="bg-primary/10 p-2 rounded-lg">
<span class="material-symbols-outlined text-primary">handshake</span>
</div>
<div class="flex flex-col">
<h4 class="font-bold text-sm">Investor readiness</h4>
<p class="text-xs text-[#617589] dark:text-gray-500">Proof of execution for VCs</p>
</div>
</div>
<div class="flex items-start gap-4 p-4 rounded-lg bg-background-light dark:bg-[#101922] border border-[#dbe0e6] dark:border-[#2d3945]">
<div class="bg-primary/10 p-2 rounded-lg">
<span class="material-symbols-outlined text-primary">security</span>
</div>
<div class="flex flex-col">
<h4 class="font-bold text-sm">Real-world applicability</h4>
<p class="text-xs text-[#617589] dark:text-gray-500">Practical blockchain integration</p>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<!-- Final CTA Section -->
<section class="bg-[#111418] dark:bg-black text-white py-24 px-4 overflow-hidden relative">
<div class="absolute inset-0 opacity-10 pointer-events-none trust-grid"></div>
<div class="max-w-[800px] mx-auto text-center relative z-10">
<h2 class="text-4xl md:text-6xl font-extrabold mb-6 tracking-tight leading-tight">
                        Give your startup a real Runway
                    </h2>
<p class="text-lg md:text-xl text-gray-400 mb-10 max-w-[600px] mx-auto">
                        Stop assuming progress. Start proving it. Join 500+ high-growth teams managing execution with cryptographic certainty.
                    </p>
<div class="flex flex-col sm:flex-row items-center justify-center gap-4">
<button class="w-full sm:w-auto min-w-[200px] bg-white text-black h-14 rounded-lg text-lg font-bold hover:bg-gray-200 transition-all flex items-center justify-center">
                            Try Runway free
                        </button>
<button class="w-full sm:w-auto min-w-[200px] border border-white/20 h-14 rounded-lg text-lg font-bold hover:bg-white/10 transition-all flex items-center justify-center">
                            Contact Sales
                        </button>
</div>
<p class="mt-8 text-sm text-gray-500">No credit card required. 14-day free trial.</p>
</div>
</section>
</main>
<!-- Footer -->
<footer class="bg-white dark:bg-background-dark border-t border-[#dbe0e6] dark:border-[#2d3945] pt-16 pb-8 px-10">
<div class="max-w-[1200px] mx-auto grid grid-cols-2 md:grid-cols-4 lg:grid-cols-5 gap-8 mb-16">
<div class="col-span-2 lg:col-span-1">
<div class="flex items-center gap-2 mb-6">
<div class="size-6 text-primary">
<svg fill="none" viewbox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
<path clip-rule="evenodd" d="M24 4H42V17.3333V30.6667H24V44H6V30.6667V17.3333H24V4Z" fill="currentColor" fill-rule="evenodd"></path>
</svg>
</div>
<h2 class="text-lg font-bold">Runway</h2>
</div>
<p class="text-sm text-[#617589] dark:text-gray-500 leading-relaxed">
                        The ultimate execution engine for modern startups. Powered by AI, secured by Blockchain.
                    </p>
</div>
<div>
<h4 class="font-bold mb-6">Product</h4>
<ul class="flex flex-col gap-4 text-sm text-[#617589] dark:text-gray-400">
<li><a class="hover:text-primary transition-colors" href="#">Features</a></li>
<li><a class="hover:text-primary transition-colors" href="#">Integrations</a></li>
<li><a class="hover:text-primary transition-colors" href="#">Enterprise</a></li>
<li><a class="hover:text-primary transition-colors" href="#">Pricing</a></li>
</ul>
</div>
<div>
<h4 class="font-bold mb-6">Resources</h4>
<ul class="flex flex-col gap-4 text-sm text-[#617589] dark:text-gray-400">
<li><a class="hover:text-primary transition-colors" href="#">Documentation</a></li>
<li><a class="hover:text-primary transition-colors" href="#">API Reference</a></li>
<li><a class="hover:text-primary transition-colors" href="#">Guides</a></li>
<li><a class="hover:text-primary transition-colors" href="#">Blog</a></li>
</ul>
</div>
<div>
<h4 class="font-bold mb-6">Company</h4>
<ul class="flex flex-col gap-4 text-sm text-[#617589] dark:text-gray-400">
<li><a class="hover:text-primary transition-colors" href="#">About Us</a></li>
<li><a class="hover:text-primary transition-colors" href="#">Careers</a></li>
<li><a class="hover:text-primary transition-colors" href="#">Privacy</a></li>
<li><a class="hover:text-primary transition-colors" href="#">Terms</a></li>
</ul>
</div>
<div>
<h4 class="font-bold mb-6">Connect</h4>
<div class="flex gap-4">
<a class="text-[#617589] hover:text-primary transition-colors" href="#">
<span class="material-symbols-outlined">share</span>
</a>
<a class="text-[#617589] hover:text-primary transition-colors" href="#">
<span class="material-symbols-outlined">public</span>
</a>
<a class="text-[#617589] hover:text-primary transition-colors" href="#">
<span class="material-symbols-outlined">chat</span>
</a>
</div>
</div>
</div>
<div class="max-w-[1200px] mx-auto flex flex-col md:flex-row justify-between items-center border-t border-[#f0f2f4] dark:border-[#2d3945] pt-8 gap-4">
<p class="text-xs text-[#617589] dark:text-gray-500">
                    © 2024 Runway Inc. All rights reserved. Built with precision for innovators.
                </p>
<div class="flex gap-6">
<a class="text-xs text-[#617589] hover:text-primary" href="#">Status</a>
<a class="text-xs text-[#617589] hover:text-primary" href="#">Cookies</a>
<a class="text-xs text-[#617589] hover:text-primary" href="#">Sitemap</a>
</div>
</div>
</footer>
</div>
</body></html>