<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Runway - AI-Powered Startup Intelligence</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#137fec",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101922",
                    },
                    fontFamily: {
                        "display": ["Manrope", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        body { font-family: 'Manrope', sans-serif; }
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
        .glass-card {
            background: rgba(255, 255, 255, 0.8);
            backdrop-filter: blur(12px);
            border: 1px solid rgba(229, 231, 235, 0.5);
        }
        .dark .glass-card {
            background: rgba(22, 32, 44, 0.8);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-[#111418] dark:text-gray-100 transition-colors duration-300">
<div class="relative flex min-h-screen w-full flex-col overflow-x-hidden">
<!-- Navigation -->
<header class="sticky top-0 z-50 w-full border-b border-gray-200/50 bg-white/80 dark:bg-background-dark/80 backdrop-blur-md dark:border-gray-800">
<div class="mx-auto flex max-w-7xl items-center justify-between px-6 py-4">
<div class="flex items-center gap-3">
<div class="flex h-8 w-8 items-center justify-center rounded-lg bg-primary text-white">
<span class="material-symbols-outlined text-[20px]">rocket_launch</span>
</div>
<h1 class="text-xl font-extrabold tracking-tight text-[#111418] dark:text-white">Runway</h1>
</div>
<nav class="hidden md:flex items-center gap-8">
<a class="text-sm font-semibold hover:text-primary transition-colors" href="#">Product</a>
<a class="text-sm font-semibold hover:text-primary transition-colors" href="#">Solutions</a>
<a class="text-sm font-semibold hover:text-primary transition-colors" href="#">Blockchain</a>
<a class="text-sm font-semibold hover:text-primary transition-colors" href="#">Pricing</a>
</nav>
<div class="flex items-center gap-4">
<button class="hidden sm:block text-sm font-bold text-[#111418] dark:text-white px-4 py-2">Sign In</button>
<button class="flex h-10 items-center justify-center rounded-lg bg-primary px-6 text-sm font-bold text-white transition-all hover:bg-primary/90 hover:shadow-lg active:scale-95">
                    Get Started
                </button>
</div>
</div>
</header>
<main class="flex-1">
<!-- Hero/Intro Section -->
<section class="relative overflow-hidden py-16 lg:py-24">
<div class="absolute inset-0 -z-10 bg-[radial-gradient(circle_at_top_right,_var(--tw-gradient-stops))] from-primary/10 via-transparent to-transparent"></div>
<div class="mx-auto max-w-4xl px-6 text-center">
<div class="inline-flex items-center gap-2 rounded-full border border-primary/20 bg-primary/5 px-4 py-1.5 mb-8">
<span class="material-symbols-outlined text-[16px] text-primary">auto_awesome</span>
<span class="text-xs font-bold uppercase tracking-widest text-primary">The Intelligence Layer</span>
</div>
<h2 class="text-4xl font-extrabold tracking-tight text-[#111418] dark:text-white sm:text-6xl mb-6 leading-[1.1]">
                    AI-Powered Intelligence
                </h2>
<p class="mx-auto max-w-2xl text-lg text-gray-600 dark:text-gray-400 leading-relaxed">
                    The execution and management platform for high-growth startups. Leverage our AI layer to navigate complexity and ship faster.
                </p>
</div>
</section>
<!-- Feature Grid Section -->
<section class="mx-auto max-w-7xl px-6 pb-24">
<div class="grid grid-cols-1 gap-6 md:grid-cols-3">
<!-- Card 1 -->
<div class="group relative flex flex-col rounded-xl border border-gray-200 dark:border-gray-800 bg-white dark:bg-[#16202c] p-8 shadow-sm transition-all hover:border-primary/50 hover:shadow-xl dark:hover:border-primary/50">
<div class="mb-6 flex h-14 w-14 items-center justify-center rounded-xl bg-primary/10 text-primary transition-transform group-hover:scale-110">
<span class="material-symbols-outlined text-[32px]">insights</span>
</div>
<h3 class="mb-3 text-xl font-bold text-[#111418] dark:text-white">AI-assisted execution insights</h3>
<p class="text-gray-600 dark:text-gray-400 leading-relaxed">
                        Identify stalled milestones, repeated blockers, and execution risks based on task and sprint data. Our models predict delays before they happen.
                    </p>
<div class="mt-8 flex items-center gap-2 text-sm font-bold text-primary opacity-0 group-hover:opacity-100 transition-opacity">
                        Learn more <span class="material-symbols-outlined text-[18px]">arrow_forward</span>
</div>
</div>
<!-- Card 2 -->
<div class="group relative flex flex-col rounded-xl border border-gray-200 dark:border-gray-800 bg-white dark:bg-[#16202c] p-8 shadow-sm transition-all hover:border-primary/50 hover:shadow-xl dark:hover:border-primary/50">
<div class="mb-6 flex h-14 w-14 items-center justify-center rounded-xl bg-primary/10 text-primary transition-transform group-hover:scale-110">
<span class="material-symbols-outlined text-[32px]">biotech</span>
</div>
<h3 class="mb-3 text-xl font-bold text-[#111418] dark:text-white">Validation signal analysis</h3>
<p class="text-gray-600 dark:text-gray-400 leading-relaxed">
                        Summarize feedback trends and highlight weak assumptions from qualitative inputs. Turn raw customer interviews into actionable roadmap items.
                    </p>
<div class="mt-8 flex items-center gap-2 text-sm font-bold text-primary opacity-0 group-hover:opacity-100 transition-opacity">
                        See how it works <span class="material-symbols-outlined text-[18px]">arrow_forward</span>
</div>
</div>
<!-- Card 3 -->
<div class="group relative flex flex-col rounded-xl border border-gray-200 dark:border-gray-800 bg-white dark:bg-[#16202c] p-8 shadow-sm transition-all hover:border-primary/50 hover:shadow-xl dark:hover:border-primary/50">
<div class="mb-6 flex h-14 w-14 items-center justify-center rounded-xl bg-primary/10 text-primary transition-transform group-hover:scale-110">
<span class="material-symbols-outlined text-[32px]">summarize</span>
</div>
<h3 class="mb-3 text-xl font-bold text-[#111418] dark:text-white">Investor-ready summaries</h3>
<p class="text-gray-600 dark:text-gray-400 leading-relaxed">
                        Auto-generate a structured snapshot covering problem, execution progress, validation, and roadmap. Keep your stakeholders informed with zero effort.
                    </p>
<div class="mt-8 flex items-center gap-2 text-sm font-bold text-primary opacity-0 group-hover:opacity-100 transition-opacity">
                        View samples <span class="material-symbols-outlined text-[18px]">arrow_forward</span>
</div>
</div>
</div>
</section>
<!-- CTA Section -->
<section class="mx-auto max-w-7xl px-6 pb-24">
<div class="relative overflow-hidden rounded-3xl bg-[#111418] dark:bg-primary/5 p-8 md:p-16 text-center border border-white/10">
<div class="absolute -top-24 -left-24 h-64 w-64 rounded-full bg-primary/20 blur-3xl"></div>
<div class="absolute -bottom-24 -right-24 h-64 w-64 rounded-full bg-primary/20 blur-3xl"></div>
<h2 class="relative z-10 mb-6 text-3xl font-extrabold text-white md:text-5xl">
                    Experience the future of startup execution
                </h2>
<p class="relative z-10 mx-auto mb-10 max-w-2xl text-lg text-gray-400">
                    Join the next generation of founders using AI and Blockchain to scale faster.
                </p>
<div class="relative z-10 flex flex-col items-center justify-center gap-4 sm:flex-row">
<button class="w-full sm:w-auto flex h-12 items-center justify-center rounded-lg bg-primary px-8 text-base font-bold text-white transition-all hover:scale-105 active:scale-95">
                        Get Started Now
                    </button>
<button class="w-full sm:w-auto flex h-12 items-center justify-center rounded-lg bg-white/10 px-8 text-base font-bold text-white backdrop-blur-md transition-all hover:bg-white/20">
                        Schedule Demo
                    </button>
</div>
</div>
</section>
</main>
<!-- Footer -->
<footer class="border-t border-gray-200 dark:border-gray-800 bg-white dark:bg-background-dark py-12 px-6">
<div class="mx-auto max-w-7xl">
<div class="flex flex-col items-center justify-between gap-8 md:flex-row">
<div class="flex items-center gap-3">
<div class="flex h-6 w-6 items-center justify-center rounded bg-primary text-white">
<span class="material-symbols-outlined text-[14px]">rocket_launch</span>
</div>
<span class="font-bold text-[#111418] dark:text-white">Runway</span>
</div>
<div class="flex flex-wrap justify-center gap-8 text-sm font-medium text-gray-600 dark:text-gray-400">
<a class="hover:text-primary" href="#">Privacy Policy</a>
<a class="hover:text-primary" href="#">Terms of Service</a>
<a class="hover:text-primary" href="#">Contact</a>
</div>
<div class="flex gap-4">
<a class="flex h-10 w-10 items-center justify-center rounded-lg bg-gray-100 dark:bg-gray-800 text-gray-600 dark:text-gray-400 hover:text-primary" href="#">
<svg class="h-5 w-5" fill="currentColor" viewbox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"></path></svg>
</a>
<a class="flex h-10 w-10 items-center justify-center rounded-lg bg-gray-100 dark:bg-gray-800 text-gray-600 dark:text-gray-400 hover:text-primary" href="#">
<svg class="h-5 w-5" fill="currentColor" viewbox="0 0 24 24"><path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"></path></svg>
</a>
</div>
</div>
<div class="mt-12 text-center text-sm text-gray-500 dark:text-gray-500">
                © 2024 Runway AI. Built for the founders of tomorrow.
            </div>
</div>
</footer>
</div>
</body></html>